PORT=5000
MONGO_URI=mongodb+srv://yoganathanyamsikan_db_user:reezomart123@cluster0.leo9cyv.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkeychangeit
GOOGLE_CLIENT_ID=369468732650-lcgbn6k7icv48bppnsu6o1ph98u148pj.apps.googleusercontent.com